module FA(a,b,cin,cout,sum);
input a,b,cin;
output cout,sum;
assign sum=a^b^cin;
assign cout=(a&b)|(b&cin)|(a&cin);
endmodule 

module FA_tb();
reg a,b,cin;
wire sum,cout;
FA u1 (a,b,cin,sum,cout);
initial 
begin 
#10 a=1'b0; b=1'b0; cin=1'b0;
#10 a=1'b0; b=1'b0; cin=1'b1;
#10 a=1'b0; b=1'b1; cin=1'b0;
#10 a=1'b0; b=1'b1; cin=1'b1;
#10 a=1'b1; b=1'b0; cin=1'b0;
#10 a=1'b1; b=1'b0; cin=1'b1;
#10 a=1'b1; b=1'b1; cin=1'b0;
#10 a=1'b1; b=1'b1; cin=1'b1;
end 
initial 
$monitor($time,"a=%b,b=%b,cin=%b,sum=%b,cout=%b",a,b,cin,sum,cout);
initial 
#100 $finish ;
endmodule 