module Mux_8_1(I,S,Y);
input [7:0]I;
input[2:0]S;
reg Y;
always @(I,S)
begin
case(S)
3'b000: Y=I[0];
3'b001: Y=I[1];
3'b010: Y=I[2];
3'b011: Y=I[3];
3'b100: Y=I[4];
3'b101: Y=I[5];
3'b110: Y=I[6];
3'b111: Y=I[7];
endcase
end
endmodule
module Mux_8_1_tb();
reg [7:0]I;
reg [2:0]S;
wire Y;
Mux_8_1 u1(I,S,Y);
initial 
begin 
#0 I=8'b01010101;
#0 S=3'b000;
#10 S=3'b001;
#10 S=3'b010;
#10 S=3'b011;
#10 S=3'b100;
#10 S=3'b101;
#10 S=3'b110;
#10 S=3'b111;
#100 $finish;
end 
initial 
$monitor ($time,"I=%b,S=%b,Y=%b",I,S,Y);
endmodule
